# Applications-for-the-Blind

./: README.md  build.gradle  settings.gradle  test.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blind_project_01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/: YourAnalyzer.java
app/src/main/java/com/example/blind_project_01/: CSVFile.java  DetectSwipeGestureListener.java  DetectSwipeGestureListenerR1.java  DetectSwipeGestureListenerR2.java  DetectSwipeGestureListenerR3.java  DetectSwipeGestureListenerU1.java  MainActivity.java  R1.java  R2.java  R3.java  R3_function.java  ScanBarCode.java  ScanResultActivity.java  U1.java
app/src/main/res/layout/: activity_main.xml  activity_r1.xml  activity_r2.xml  activity_r3.xml  activity_r3_function.xml  activity_scan_bar_code.xml  activity_scan_result.xml  activity_u1.xml
app/src/main/res/raw/: barcode_data.csv
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/blind_project_01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
